[
    {
        "caption": "Open in GitK",
        "command": "gitk_from_sidebar",
        "args": {"files": [], "dirs": []}
    },
    {
        "caption": "Open CMD Here",
        "command": "open_terminal",
        "args": {
            "dirs": [],
            "terminal_type": "cmd"
        }
    },
    {
        "caption": "Open PowerShell Here",
        "command": "open_terminal",
        "args": {
            "dirs": [],
            "terminal_type": "powershell"
        }
    },
    {
        "caption": "-"
    },
    {
        "caption": "Copy",
        "children": [
            {
                "caption": "Copy Name",
                "command": "copy_name",
                "args": {"files": [], "dirs": []}
            },
            {
                "caption": "Copy Git Path",
                "command": "copy_git_path",
                "args": {"files": [], "dirs": []}
            },
            {
                "caption": "Copy Project Structure",
                "command": "copy_project_structure",
                "args": {"files": [], "dirs": []}
            }
        ]
    }
]