[
    {
        "caption": "Open in GitK",
        "command": "gitk_from_sidebar",
        "args": {"files": [], "dirs": []}
    },
    {
        "caption": "-"
    },
    {
        "caption": "Copy Name",
        "command": "copy_name",
        "args": {"files": [], "dirs": []}
    },
    {
        "caption": "Copy Git Path",
        "command": "copy_git_path",
        "args": {"files": [], "dirs": []}
    },
    {
        "caption": "Copy Project Structure",
        "command": "copy_project_structure",
        "args": {"files": [], "dirs": []}
    }
]